<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">

    <title>보상콜 Contents</title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 style="text-align: center;">보상콜 Contents</h2>

    <div class="responsive">
      <div class="gallery">
        <a href="cotent3.html">
          <img src="image/content3.png" alt="아이유의 감정조절방법" width="600" height="600">
        </a>
        <div class="desc">아이유의 감정조절방법</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a href="cotent2.html">
          <img src="image/content2.png" img_forest.jpg"" alt="감정을 인식하는 방법" width="600" height="600">
        </a>
        <div class="desc">감정을 인식하는 방법</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="cotent1.html">
          <img src="image/content1.png" alt="감정노동이란?" width="600" height="600">
        </a>
        <div class="desc">감정의 중요성</div>
      </div>
    </div>


  </body>
</html>
