<!DOCTYPE html>
<html>
<head>
  <title>경영진 인사말</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

  <style>
    @media (max-width:360px){html{font-size:11px}}
    @media (min-width:361px) and (max-width:399px){html{font-size:12px}}
    @media (min-width:400px) and (max-width:439px){html{font-size:13px}}
    @media (min-width:440px) and (max-width:479px){html{font-size:14px}}
    @media (min-width:480px){html{font-size:15px}}
    @media (min-width:480px) and (max-width:519px){html{font-size:15px}}
    @media (min-width:520px) and (max-width:559px){html{font-size:16px}}
    @media (min-width:560px) and (max-width:599px){html{font-size:17px}}
    @media (min-width:600px) and (max-width:639px){html{font-size:18px}}
    @media (min-width:640px) and (max-width:679px){html{font-size:19px}}
    @media (min-width:680px) and (max-width:719px){html{font-size:20px}}
    @media (min-width:720px) and (max-width:759px){html{font-size:21px}}
    @media (min-width:760px) and (max-width:799px){html{font-size:22px}}
    @media (min-width:800px) and (max-width:839px){html{font-size:23px}}
    @media (min-width:840px) and (max-width:879px){html{font-size:24px}}
    @media (min-width:880px){html{font-size:25px}}
    
    body, div, h1, h2, p, strong {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } 
        
    .base-content {
        display: inline-block;
        width: 100%;
    }
      
    .tit-h1 {
        margin: 0rem 40 3rem;
        padding: 8rem 1.5rem 1.5rem;
        font-size: 2.5rem;
        line-height: 1;
        font-weight: 500;
        color: #000;
        letter-spacing: -1.5px;
        border-bottom: 0.08rem solid #000;
    }  
      
    .executive-wrap {
        margin: 0 0 52px;
        letter-spacing: -0.5px;
        background: url(image/bg-executive.png) no-repeat 0 0;
        background-size: 150%;
    }  
      
   .executive-wrap .txt-box {
        height: 40rem;
        padding: 1.5rem 0 0 3rem;
        color: #000;
        border-bottom: 1px solid #000;
    }  
      
    .executive-wrap .txt-box .intro {
        margin: 0 0 2rem;
        font-size: 1.7rem;
        line-height: 3rem;
        font-weight: 300;
        letter-spacing: -2px;
    }  
      
    .executive-wrap .txt-box .txt {
        margin: 0 0 4rem 0.2rem;
        line-height: 1.8rem;
        font-weight: 300;
        color: #222;
        font-size: 1rem;
    }
   
    .mgt-ss {
        margin-top: 14px!important;
    }  

    .executive-wrap .txt-box .name {
        margin-left: 3px;
        line-height: 24px;
        font-weight: 300;
    } 
      
    .executive-wrap .txt-box .name strong {
        display: block;
        font-size: 16px;
        font-weight: 700;
    } 
      
      
  </style>  
  
    
</head>

<body> 

	<section class="base-content">
		<!-- 컨텐츠 -->
		<!-- h1타이틀 -->

		<h1 class="tit-h1">경영진 메시지</h1>
		<div class="executive-wrap">
			<div class="txt-box">
				<p class="intro">
				금융3본부는 <strong>준법/윤리경영을 실천하여<br>신뢰받는 조직이 되기 위해 노력</strong>하고 있습니다.</p>
				<div class="txt">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veniam totam labore ipsum,<br>nesciunt temporibus repudiandae facilis earum, sunt autem illum quam dolore, </p>
					<p class="mgt-ss">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Reiciendis veniam totam labore ipsum,</p>
					<p class="mgt-ss">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Reiciendis veniam totam labore ipsum,</p>
				</div>

                <p class="name">금융사업 총괄 <strong>김호규</strong></p>
			</div>
        </div>
<!--
					<div class="samungfire-rule">
						<h2>삼성화재 경영원칙</h2>						
						<ul>
							<li class="r1">
								<span class="num">원칙1</span>
								<strong>법과 윤리를<br>준수한다.</strong>
							</li>
							<li class="r2">
								<span class="num">원칙2</span>
								<strong>깨끗한 조직문화를<br>유지한다.</strong>
							</li>
							<li class="r3">
								<span class="num">원칙3</span>
								<strong>고객·주주·종업원을<br>존중한다.</strong>
							</li>
							<li class="r4">
								<span class="num">원칙4</span>
								<strong>환경·안전·건강을<br>존중한다.</strong>
							</li>
							<li class="r5">
								<span class="num">원칙5</span>
								<strong>글로벌 기업시민으로<br>사회적 책임을 다한다.</strong>
							</li>
						</ul>			
					</div>
-->
					
					
					<!--
					<div class="executive-txt-wrap">
						<div class="txt-area">							
                            <p class="tit"><strong>모든 판단 기준은 준법에 있다는 것을 명심하며,<br>법과 규범을 준수하는 삼성화재가 되겠습니다.</strong></p>
							<p>
								모든 기업의 존재 이유는 고객으로부터 출발합니다.<br>
								삼성화재는 고객의 가치를 최우선으로 하며, 고객의 신뢰를 바탕으로 성장하고 있습니다.<br>
								삼성화재의 모든 임직원 및 RC는 각자의 위치에서 최선을 다해 고객에게 진정한 안심과 감동을 주는 동반자가 되겠습니다.<br>
								또한, 상호 신뢰와 共存의 가치 아래 협력업체와는 상생 관계를 구축하고 주변의 소외된 이웃들의 꿈과 희망이<br>
								이어질 수 있도록 따뜻한 나눔의 실천에도 적극 나섬으로써 고객과 사회로부터 사랑 받는 기업이 되겠습니다.
							</p>
						</div>
						<div class="txt-area">
							<p class="tit"><strong>적극적인 도전과 혁신을 통해<br />새로운 가치를 창출하는 글로벌 일류 보험사로 거듭나겠습니다.</strong></p>
							<p>
								고객의 건강과 생활에 필요한 新상품 및 서비스 개발에 전력을 다하는 한 편, 오늘보다는 내일을 생각하는 마음으로<br>
								미래의 성장동력 발굴에도 노력하여 보험 산업을 선도 하겠습니다.<br>
								삼성화재는 국내 1위라는 타이틀에 만족하지 않고<br>
								끊임 없는 혁신을 통해 지속 성장하는 글로벌 일류 보험사가 될 것을 약속 드립니다.
							</p>
						</div>
					</div>
					-->


					<!-- //컨텐츠 -->
    </section>
			
</body> 		
</html>