<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

  <style>
    @media (max-width:360px){html{font-size:11px}}
    @media (min-width:361px) and (max-width:399px){html{font-size:12px}}
    @media (min-width:400px) and (max-width:439px){html{font-size:13px}}
    @media (min-width:440px) and (max-width:479px){html{font-size:14px}}
    @media (min-width:480px){html{font-size:15px}}
    @media (min-width:480px) and (max-width:519px){html{font-size:15px}}
    @media (min-width:520px) and (max-width:559px){html{font-size:16px}}
    @media (min-width:560px) and (max-width:599px){html{font-size:17px}}
    @media (min-width:600px) and (max-width:639px){html{font-size:18px}}
    @media (min-width:640px) and (max-width:679px){html{font-size:19px}}
    @media (min-width:680px) and (max-width:719px){html{font-size:20px}}
    @media (min-width:720px) and (max-width:759px){html{font-size:21px}}
    @media (min-width:760px) and (max-width:799px){html{font-size:22px}}
    @media (min-width:800px) and (max-width:839px){html{font-size:23px}}
    @media (min-width:840px) and (max-width:879px){html{font-size:24px}}
    @media (min-width:880px){html{font-size:25px}}
    
    img{
        width:100%;
    
    }  
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 80%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 10px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,.slick-next:before {
      color: black;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    
    ul{
      list-style: none;
      padding: 0;
    }
    
    #moveTop {
        position: fixed;
        filter: opacity(70%);
        right: 30px;
        bottom: 10px;
 
    }
    #btnview{
        display: inline-block;
        position: absolute;
        top: 35rem;
        left: 2rem;
        width: 128px;
        height: 40px;
        border: 0.05rem solid #fff;
        color: #fff;
        text-align: center;
        line-height: 40px;      
    }

  </style>
</head>
    
<body>
<!--
    <nav id="nav">
        <ul>
            <li>HOME</li>
            <li>MENU1</li>
            <li>MENU2</li>
            <li>MENU3</li>        
        </ul>
    </nav>
-->
      <section style="background-color: #fff; height: 65rem;">
          <div style="background-color: gold; height: 60%;">
              <a href="#" id="btnview">
                  <span>자세히보기</span>
              </a>
          </div>
      </section> 
      <section style="background-color: #eef2f3; height: 1650px;">
        <ul>
            <div class="animated fadeInLeft" style="animation-delay: 100ms; animation-duration: 1000ms; pointer-events: all;">
                <li><img src="image/about1.png" alt="삼성화재보상콜은요," style="margin-bottom: 1em;"></li>
            </div>
            <div class="animated fadeInLeft" style="animation-delay: 400ms; animation-duration: 1000ms; pointer-events: all;">
                <li><img src="image/about2.png" alt="삼성화재보상콜은요~" style="margin-bottom: 1em;"></li>
            </div>
            <div class="animated fadeInLeft" style="animation-delay: 400ms; animation-duration: 1000ms; pointer-events: all;">
                <li><img src="image/about3.png" alt="삼성화재보상콜은요!" style="margin-bottom: 1em;"></li>
            </div>
        </ul>
      </section>
      
        <h2>
            <img src="image/newcontents.png" style="display: block; margin-top: 10%; margin-left: auto; margin-right: auto; width: 15em;">
        </h2>
        
      <section class="regular slider">
            <div>
              <a href="cotent3.html"><img src="image/content3.png"></a>
            </div>
            <div>
                <a href="cotent1.html"><img src="image/content1.png"></a>
            </div>
            <div>
                <a href="cotent2.html"><img src="image/content2.png"></a>
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=4">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=5">
            </div>
            <div>
              <img src="http://placehold.it/350x300?text=6">
            </div>
      </section>
        <h2>
            <a href="cotentsList.html"><img src="image/more.png" style="display: block; margin-top: 10%; margin-left: auto; margin-right: auto; width: 5em;"></a>
        </h2>
        <hr style="border-style: solid; border-color: lightgray;">
      <section style="background-color: #FFEFBA; height: 1650px; padding-top: 3em;">
        <div>
            <h2 style="text-align: center; color:darkgray; margin-left: auto; margin-right: auto; padding-top: 20%;">삼성화재보상콜</h2>
            <p style="text-align: center; color:darkorange;">컨텐츠 준비중입니다.</p>
        </div>

      </section>
      
      <section style="background-color: #FFEEEE; height: 1650px;">
        <div>
            <h2 style="text-align: center; color:darkgray; margin-left: auto; margin-right: auto; padding-top: 20%;">삼성화재보상콜</h2>
            <p style="text-align: center; color:lightpink;">컨텐츠 준비중입니다.</p>
        </div>
      </section>
      
      <div id="moveTop">
           <a href="#top"><img src="image/top.svg" alt="moveTop" style="width: 4em;"></a>
      </div>
                    
            
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
 
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    });
</script>



</body>
</html>